@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "poppins" , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #171c21;
    --secondary-bg-color: #aa7cfb;
    --text-color: #cdfb7d;
    --main-color: #9051fd;
    --btn-color : #bbfc4b;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem; /* 10rem = pt, 9% = px, 2rem =  */
}

.header{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 32vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color) ;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--btn-color);
}

.btn{
    background: var(--main-color);
    color: var(--btn-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover{
    background-color: var(--btn-color);
    color: var(--secondary-bg-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-bg-color);
}

.about-img img{
    width: 40vw;
}

.heading{
    /* text-align: center; */
    font-size: 4.5rem;
}

.about-content h3{
    font-size: 2rem;
}

.profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.about-content .about-chal{
    background: #fff;
    width: 30vw;
    height: 7vw;
    padding: 10px 30px;
    border-radius: 15px;
    
}


.about-content .about-chal h3{
    margin-bottom: 5px;
    color: #cdfb7d;
}


.about-content .about-chal p{
    font-weight: 600;
    color: #aa7cfb;
    font-size: 1.2rem;
}

.about-content .education h3{
    margin-bottom: 5px;
    color: #cdfb7d;
}

.about-content .education{
    background: #fff;
    width: 24vw;
    height: 6vw;
    padding: 10px 30px;
    border-radius: 15px;
}

.about-content .education li{
    font-weight: 600;
    color: #aa7cfb;
    font-size: 1.2rem;
}
.about-content .experiences h3{
    margin-bottom: 5px;
    color: #cdfb7d;
}

.about-content .experiences{
    background: #fff;
    width: 24vw;
    height: 13vw;
    padding: 10px 30px;
    border-radius: 15px;
}

.about-content .experiences li{
    font-weight: 600;
    color: #aa7cfb;
    font-size: 1.2rem;
}

.certificate h2{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    text-align: center;
}

.wrapper {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}


.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #727274;
    padding-top: 5px;
}

.description h4 {
    color: var(--secondary-bg-color);
    font-size: 1.2rem;
    text-transform: uppercase;
}

.certificate .container input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../assets/cert-1.png');
}
.card[for="c2"] {
    background-image: url('../assets/cert-2.png');
}
.card[for="c3"] {
    background-image: url('../assets/cert-3.png');
}
.card[for="c4"] {
    background-image: url('../assets/cert-4.png');
}
.card[for="c5"] {
    background-image: url('../assets/cert-5.png');
}
.card[for="c6"] {
    background-image: url('../assets/cert-6.png');
}


.skill h2{
    text-align: center;  
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.skill{
    background: var(--secondary-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 4.5rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left h3{
    font-size: 3rem;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color) ;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--btn-color);
    border-radius: 25px;
    box-shadow: #b5fb3c;
}

.skill-bar .bar .html{
    width: 68%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 72%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 54%;
    animation: javascript 4s;
}

.skill-bar .bar .kotlin{
    width: 77%;
    animation: kotlin 5s ;
}

.skill-bar .bar .design{
    width: 86%;
    animation: design 6s;
}

.skill-right h3{
    font-size: 3rem;
}

.skill-right .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.skill-right .container .card{
    position: relative;
    width: 200px;
    height: 240px;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    margin: 0 -45px;
    transform: rotate(calc(var(--r) * 1deg));
}

.skill-right .container:hover .card{
    transform: rotate(0deg);
    margin: 0 10px;
}

.skill-right .container .card::before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 10px;
    color: var(--secondary-bg-color);
}

.skill-right .container .card i{
    font-size: 10rem;
    color: var(--text-color);
}




@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 54%;
    }
}

@keyframes kotlin {
    0%{
        width: 0%;
    }
    100%{
        width: 77%;
    }
}

@keyframes design {
    0%{
        width: 0%;
    }
    100%{
        width: 86%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--btn-color);
    }
}


.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.portfolio h2{
    text-align: center;  
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 9rem 0;
}

.portfolio .project-wrapper{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    
}

.portfolio .card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: .5s;
    transition-delay: .5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.portfolio .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: .5s;
}

.card .circle .logo{
    position: relative;
    width: 200px;
    transition: .5s;
    transition-delay: .5s;
}

.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0;
}



.portfolio .card:hover .circle::before{
    clip-path: circle(400px at center);
}

.portfolio .card:hover{
    width: 600px;
    transition-delay: 0s;
}

.content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}

.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.content h2{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1em;
    margin: 2rem 0;
    text-align: start;
}

.content p{
    color: #ffffff;
    margin: 2rem 0;
    font-size: 1.3rem;
    font-weight: 500;
}

.content a{
    position: relative;
    background: var(--main-color);
    color: var(--btn-color);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}

.card .mockup-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 320px;
    transition: .5s;
    transition-delay: 0;
}

.card:hover .mockup-img{
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: .5s;
}

.card .mockup-img-deasktop{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 320px;
    transition: .5s;
    transition-delay: 0;
}

.card:hover .mockup-img-deasktop{
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: .5s;
}

.contact{
    background-color: var(--secondary-bg-color);
}

.contact h2{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.contact form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem  ;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    padding: .8rem;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover{
   background: var(--btn-color);
}

.footer-icontop a i{
    font-size: 2.5rem;
    color: var(--secondary-bg-color);
}

/* breakpoints */

/* 
ukuran yang akan dipakai :

1. 1200 px
2. 991px
3. 768px
4. 617px
5. 450px
6. 365px
 */

 @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
 }

 @media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    .section{
        padding: 10rem 3% 2rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
 }

 @media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1rem 3%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home h3{
        font-size: 2.6rem;
    }

    .home h1{
        font-style: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about img{
        width: 65vw;
        margin-top: 4rem;
    }

    .about-content {
        padding-bottom: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
   .portfolio-container{
    grid-template-columns: 1fr;
   }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 356px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column;
    }

    .footer p{
        text-align: center;
        margin-bottom: 2rem;
    }
}